# project_v9

./: .gitignore  README.md  pom.xml
config/messages/: app.properties
src/main/java/org/id2k1149/project_v9/: HasId.java  View.java  WebApplication.java  WebSecurityConfig.java
src/main/java/org/id2k1149/project_v9/config/: WebSecurityConfig.java
src/main/java/org/id2k1149/project_v9/exception/: BadRequestException.java  IllegalRequestDataException.java  LateToVoteException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/org/id2k1149/project_v9/model/: AdditionalInfoForAnswer.java  Answer.java  AnswerInfo.java  Counter.java  Description.java  DescriptionInInfo.java  Diner.java  Dish.java  Info.java  Menu.java  Question.java  Role.java  User.java  Voter.java  VotesCounter.java
src/main/java/org/id2k1149/project_v9/repository/: AnswerRepository.java  CounterRepository.java  DescriptionRepository.java  DinerRepository.java  DishRepository.java  InfoRepository.java  MenuRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java  VoterRepository.java  VotesCounterRepository.java
src/main/java/org/id2k1149/project_v9/rest/: AnswerController.java  CounterController.java  DescriptionController.java  DinerController.java  InfoController.java  QuestionController.java  UserController.java  VoterController.java
src/main/java/org/id2k1149/project_v9/restController/: AnswerController.java  CounterController.java  InfoController.java  UserController.java  VoterController.java
src/main/java/org/id2k1149/project_v9/restControllers/: AnswerController.java  CounterController.java  InfoController.java  UserController.java  VoteController.java  VoterController.java
src/main/java/org/id2k1149/project_v9/security/: AuthenticationFilter.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserValidator.java
src/main/java/org/id2k1149/project_v9/service/: AdminService.java  AnswerService.java  CounterService.java  DescriptionService.java  DinerService.java  DishService.java  InfoService.java  MultiService.java  QuestionService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VoterService.java
src/main/java/org/id2k1149/project_v9/to/: AnswerTo.java  BaseTo.java  HasId.java  InfoTo.java  UserTo.java  VoterTo.java
src/main/java/org/id2k1149/project_v9/util/: AnswerUtil.java  InfoUtil.java  TimeUtil.java  UserUtil.java  VoterUtil.java
src/main/java/org/id2k1149/project_v9/util/exception/: BadRequestException.java  IllegalRequestDataException.java  LateToVoteException.java  NotFoundException.java
src/main/java/org/id2k1149/project_v9/util/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/org/id2k1149/project_v9/validator/: UserValidator.java
src/main/java/org/id2k1149/project_v9/web/: AdminWebController.java  QuestionWebController.java  UserController.java  UserWebController.java  VoteWebController.java  WebController.java
src/main/java/org/id2k1149/project_v9/webController/: UserWebController.java  VoteWebController.java
src/main/resources/: application.properties  validation.properties
src/main/resources/templates/: registration.jsp
src/main/webapp/: index.jsp  question.jsp  questions.jsp  registration.jsp  result.jsp  result_v01.jsp  vote.jsp  welcome.jsp
src/main/webapp/WEB-INF/html/: login.html  logout.html  signout.html
src/main/webapp/WEB-INF/jsp/: confirmation.jsp  index.jsp  login.jsp  questionForm.jsp  question_form.jsp  questions.jsp  registration.jsp  result.jsp  show.jsp  today.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: questionForm.jsp  questions.jsp
src/main/webapp/WEB-INF/jsp/fragments/: base_v01.html  base_v02.html  base_v3.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/admin/: questionForm.jsp  questions.jsp
src/main/webapp/auth/: login.jsp  registration.jsp
src/main/webapp/fragments/: footer.jsp  head.jsp  header.jsp
src/main/webapp/resources/static/js/: project_v9.users.js
src/main/webapp/templates/: login.jsp  login_v2.jsp  registration.jsp  welcome.jsp
src/test/java/org/id2k1149/project_v9/integration/: UserIntegrationTest.java
src/test/java/org/id2k1149/project_v9/repository/: AnswerRepositoryTest.java  CounterRepositoryTest.java  DescriptionRepositoryTest.java  DishRepositoryTest.java  InfoRepositoryTest.java  MenuRepositoryTest.java  QuestionRepositoryTest.java  UserRepositoryTest.java  VoterRepositoryTest.java  VotesCounterRepositoryTest.java
src/test/java/org/id2k1149/project_v9/service/: InfoServiceTest.java  UserServiceTest.java  UserServiceTest2.java
src/test/resources/: application-it.properties  application.properties
